= logpoop

This gem installs a script called 'logpoop' that fills up your active 
terminal sessions with crap (so that you look really busy).  The 'crap' is from log files found on 
your system (either from /var/log or from where you choose).  It scrolls by at random speeds and keeps going
until you ^C it. 

== Contributing to logpoop
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Billy Reisinger. See LICENSE.txt for
further details.

