= logpoop

Logpoop has two poopy modes: 
== test
  logpoop -t test [-d DIR]
Test mode "runs some unit tests" in one terminal and "tails some log file" in another terminal.  Realistic! You are so busy running your tests!  
== tail eff
  logpoop [-d DIR]
Tail eff mode grabs a bunch of log files (either from a folder you specify or
from /var/log) and simulates "tail -f" in all of your open terminals, while
varying the speed and intensity.  Whoa, don't bother me - I'm busy!  Move away, plebes.

== Installation
  [sudo] gem install logpoop
 
== Help
  logpoop --help
  
== Contributing to logpoop
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Billy Reisinger. See LICENSE.txt for
further details.

